{
  "name": "node-alura",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "author": "Felipe Mateus",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "4.17.3",
    "mongoose": "6.2.6"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "2.0.15",
    "prettier": "^2.8.2"
  }
}
